{
    "name": "Armoghan Blogs",
    "short_name": "Armoghan",
    "description": "Explore insightful articles, tips, and tutorials on technology, programming, and more with Armoghan Blogs.",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "icons": [
        {
            "src": "/favicons/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicons/apple-touch-icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/img/background.jpeg",
            "sizes": "1000x667",
            "type": "image/png",
            "label": "Homepage"
        },
        {
            "src": "/img/background-alt.png",
            "sizes": "3840x2152",
            "type": "image/png",
            "label": "Article Page",
            "form_factor": "wide"
        }
    ]
}
